<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
<link rel="stylesheet" href="./src/dist/codesnip.min.css">
<link rel="stylesheet" href="./assets/css/BSI/bootstrap-icons.css">
<link rel="stylesheet" href="./assets/css/styles.css">
<link rel="stylesheet" href="./assets/css/util.css">
<link rel="stylesheet" href="./assets/css/fastcss/grid.css">
<link rel="stylesheet" href="./assets/css/fastcss/text.css">
<title>Codesnip</title>
</head>
<body>
	<header class="header-page" >
		<div class="line" >	
			<div class="lg-col-8 lg-ofs-2 md-col-10 md-ofs-1 md-pad-3x sm-col-auto" >
				<div class="header-brand" >
					<img src="./assets/img/brand-4.png" alt="codesnip" >
				</div>
				<h1 class="font-primary bold blue title" >
					#codesnip : Description
				</h1>
			</div>
		</div>
	</header>
	
	<div id="test"></div>
	
	<main class="container" >
		<div class="line" >
			<div class="lg-col-8 lg-ofs-2 md-col-10 md-ofs-1 sm-col-auto" >
				<h1 class="font-primary title" >
					<span class="bi bi-gear icon-ttl" ></span>
					A propos de l'outil
				</h1>
				<div>
					Snipbox est un outil simple écrit en JavaScript et en CSS, entièrement libre, 
					qui permet  de disposer des extraits de code en 
					<b>HTML</b>, <b>CSS</b>, <b>JavaScript et du texte</b>				
					directement sur une page HTML afin de faciliter le partage 
					et la compréhension du code source à travers une vue claire et concise
					des informations.
				</div>
			</div>
		</div>
		
		<div class="spacer" ></div>
		
		<div class="line">
			<div class="lg-col-8 lg-ofs-2 md-col-10 md-ofs-1 sm-col-auto" >
				<div class="csnip"  csnip-lang="html" id="testnv" >
					<div class="csnip-body" >
						<div class="hallo-world" >
							<h1>Hallo world !</h1>
							<p>
								Ceci est un exemple d'un snippet pur HTML
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="spacer" ></div>
		
		<div class="line" >
			<div class="lg-col-8 lg-ofs-2 md-col-10 md-ofs-1 sm-col-auto" >
				<h1 class="font-primary title" >
					<span class="bi bi-share icon-ttl" ></span>
					Faciliter la compréhension du code
				</h1>
				<div>
					Avec des extraits de code bien précis, il est plus facile 
					de faire comprendre un concept et véhiculer un message beaucoup 
					plus rapidement	que de devoir passer par une londue documentation textuelle.
					<br><br>
					Voilà en quoi un mecanisme d'apperçu rapide est essentiel pour remplir ce but
					et de réduire considérablement le nombre d'informations textuelles qu'il faudrait
					à la place.
				</div>
			</div>
		</div>
		
		<div class="spacer" ></div>
		
		<div class="line" >
			<div class="lg-col-8 lg-ofs-2 md-col-10 md-ofs-1 sm-col-auto" >
				<h1 class="font-primary title" >
					<span class="bi bi-code-slash icon-ttl" ></span>
					Open source
				</h1>
				<div>
					<p>
						L'outil est gratuit et toute contribution pour l'amélioration 
						sera la bienvenue.<br>
						Nous efforçons de mettre à disposition de la communauté des outils gratuits dont elle
						pourrait avoir besoin pour faciliter un certain nombre de choses et de répondre à des besoins
						fréquents.<br>
						
						Nous croyons fermement que le partage et la mise à disposition gratuite est une voie à suivre 
						pour satifaire ce but.
					</p>
					<p>
						Vous pouvez l'utiliser gratuitement et le modifier sous les termes de la licence qui va avec.
					</p>
					<p>
						<br><br>
						<a href="https://github.com/TheoMakeba/codesnip.git" class="btn btn-primary" >
							<span class="bi bi-github fs-3x sm-fs-2x" ></span>
							Aller au dépôt Git
						</a>
					</p>
				</div>
			</div>
		</div>
		
		<div class="spacer" ></div>
		
		<div class="line" >
			<div class="lg-col-8 lg-ofs-2 md-col-10 md-ofs-1 sm-col-auto" >
				<h1 class="font-primary title" >
					<span class="bi bi-book icon-ttl" ></span>
					Documentation
				</h1>
				<div>
					<p>
						Vous trouverez dans cette rubrique toutes les informations utiles pour comprendre les mécanismes
						mis en jeu et comprendre comment fonctionnne la libraire afin de pouvoir s'en servir
						comme il se doit.<br><br>
						
						<a href="./main.html"  class="btn btn-primary" >
							Aller à la documentation
							<span class="bi bi-chevron-right fs-2x" ></span>
						</a>
					</p>
				</div>
			</div>
		</div>
		
		<div class="spacer" ></div>					
	</main>	
	<footer class="footer" >
		<div class="line pad-3x" >
			<div class="lg-col-8 lg-ofs-2 md-col-10 md-ofs-1 sm-col-auto" >
				<figure>
				
				</figure>
				<h3 class="font-primary" >codesnip</h3>
				codesnip 2024<br>
				Theo Makeba
			</div>
		</div>
	</footer>
<script type="text/javascript" src="./src/dist/codesnip.min.js"></script>
<script type="text/javascript">	
csnip().ready(function()
{		
	csnip().docparse();
});
</script>
</body>
</head>